---
layout: post
title: Dati, grafici, pandemie e Florence Nightingale: come il passato può aiutare a comprendere il presente
---

![image-20210226235139134](C:\Users\berga\AppData\Roaming\Typora\typora-user-images\image-20210226235139134.png)

abstract



# Breve storia della data visualization

intro paragraph

![image-20210306105919282](C:\Users\berga\AppData\Roaming\Typora\typora-user-images\image-20210306105919282.png)

*Stima di densità della distribuzione di 248 milestones dal 1500 al 2000.* 

Possiamo vedere da questo grafico, realizzato da [The Milestones Project](https://www.datavis.ca/milestones/), come i primi significativi esempi di datavis risalgano al 1500. Tuttavia, è solo nel 19esimo secolo che questa scienza ha avuto un incremento nel suo utilizzo, dovuto a tre eventi contemporanei:

* Ragioni scientifiche: la formalizzazione e l'avanzamento della teoria della probabilità, con il lavoro di Gauss e Laplace 

* Ragioni storiche: lo sviluppo di nazioni con una capacità maggiore nell'acquisizione di dati

* Ragioni economico/politiche: economisti politici erano interessati nel trovare le cause del comportamento sociale.

# Un esempio di rilievo: Florence Nightingale (1820 – 1910)

Ho deciso di studiare la figura storica di Nightingale per il suo impatto non solo nella statistica e medicina, ma anche per l'impatto sociale. 

![image-20210306110357646](C:\Users\berga\AppData\Roaming\Typora\typora-user-images\image-20210306110357646.png)

Nightingale ha dedicato la sua vita alla cura delle persone malate, divenendo una infermiera e applicando le scienze statistiche al fine di comunicare al pubblico lo stato dell'health care britannica militare.

Questa figura è stata storicamente importante per cambiare la concezione che si aveva delle infermiere: prima erano considerate appartenenti alla categoria delle domestiche, mentre, nel censo del 1901 vediamo come le infermiere vengano riportate nella categoria "medicina" [1].

Nella sua vita N. guida un ospedale da campo militare, afflitto da epidemie prevenibili quali la colera e il tifo. Senza cambiamenti, il campo sarebbe stato decimato in un anno per le sole malattie presenti.

Grazie a tecniche di **visualizzazione dati** e alla statistica, N. scosse l'opinione pubblica, contribuendo a riformare l'healthcare britannica militare nell'intera nazione.

![image-20210306110620838](C:\Users\berga\AppData\Roaming\Typora\typora-user-images\image-20210306110620838.png)

Qua a sinistra vediamo un grafico che raffigura la crescita della pandemia mese per mese, indicando in blu come le malattie contagiose siano la causa di morte predominante rispetto a ferite in guerra (in rosso).

Ho scelto questo esempio perché è stato il primo esempio di successo per la datavis che coinvolga una pandemia e per questo è importante che venga studiato.

# Era contemporanea (1980  – oggi)

Ci spostiamo ora all'era moderna, dove tra i paper presenti ho deciso di studiare la pubblicazione di William S. Cleveland, un computer scientist.

La sua pubblicazione dell'84 lamenta una mancanza di una teoria ben fondata e di una metodologia appropriata in grado di testare il livello di percezione umana di rappresentazioni grafiche dei dati; dunque, questo paper propone una prima metodologia atta a misurare l'accuratezza della percezione, e si interroga come sia possibile incrementare quantità e qualità dell'info percepita.

![image-20210306111229861](C:\Users\berga\AppData\Roaming\Typora\typora-user-images\image-20210306111229861.png)

Esso identifica anche 10 elementi percettivi di base, che ritroveremo negli altri grafici. Riesce ad ordinarli per capacità comunicativa: ad esempio, vediamo come le barre siano preferite ad inclinazioni o area.